WORKSPACE_PATH=pkgs/sdk/server-ai
PROJECT_FILE=pkgs/sdk/server-ai/src/LaunchDarkly.ServerSdk.Ai.csproj
BUILD_OUTPUT_PATH=pkgs/sdk/server-ai/src/bin/Release/
BUILD_OUTPUT_DLL_NAME=LaunchDarkly.ServerSdk.Ai.dll
TEST_PROJECT_FILE=pkgs/sdk/server-ai/test/LaunchDarkly.ServerSdk.Ai.Tests.csproj
ASSEMBLY_KEY_PATH_PAIR='launchdarkly-releaser/dotnet/LaunchDarkly.snk = LaunchDarkly.snk'
