WORKSPACE_PATH=pkgs/telemetry
PROJECT_FILE=pkgs/telemetry/src/LaunchDarkly.ServerSdk.Telemetry.csproj
BUILD_OUTPUT_PATH=pkgs/telemetry/src/bin/Release/
BUILD_OUTPUT_DLL_NAME=LaunchDarkly.ServerSdk.Telemetry.dll
TEST_PROJECT_FILE=pkgs/telemetry/test/LaunchDarkly.ServerSdk.Telemetry.Tests.csproj
