WORKSPACE_PATH=pkgs/dotnet-server-sdk-redis
PROJECT_FILE=pkgs/dotnet-server-sdk-redis/src/LaunchDarkly.ServerSdk.Redis.csproj
BUILD_OUTPUT_PATH=pkgs/dotnet-server-sdk-redis/src/bin/Release/
BUILD_OUTPUT_DLL_NAME=LaunchDarkly.ServerSdk.Redis.dll
TEST_PROJECT_FILE=pkgs/dotnet-server-sdk-redis/test/LaunchDarkly.ServerSdk.Redis.Tests.csproj 