WORKSPACE_PATH=pkgs/sdk/client
PROJECT_FILE=pkgs/sdk/client/src/LaunchDarkly.ClientSdk.csproj
BUILD_OUTPUT_PATH=pkgs/sdk/client/src/bin/Release/
BUILD_OUTPUT_DLL_NAME=LaunchDarkly.ClientSdk.dll
TEST_PROJECT_FILE=pkgs/sdk/client/test/LaunchDarkly.ClientSdk.Tests/LaunchDarkly.ClientSdk.Tests.csproj
CONTRACT_TEST_PROJECT_FILE=pkgs/sdk/client/contract-tests/TestService.csproj
CONTRACT_TEST_DLL_FILE=pkgs/sdk/client/contract-tests/bin/debug/net7.0/ContractTestService.dll
ASSEMBLY_KEY_PATH_PAIR='launchdarkly-releaser/dotnet/LaunchDarkly.ClientSdk.snk = LaunchDarkly.ClientSdk.snk'
