WORKSPACE_PATH=pkgs/shared/common
PROJECT_FILE=pkgs/shared/common/src/LaunchDarkly.CommonSdk.csproj
BUILD_OUTPUT_PATH=pkgs/shared/common/src/bin/Release/
BUILD_OUTPUT_DLL_NAME=LaunchDarkly.CommonSdk.dll
TEST_PROJECT_FILE=pkgs/shared/common/test/LaunchDarkly.CommonSdk.Tests.csproj
ASSEMBLY_KEY_PATH_PAIR=launchdarkly-releaser/dotnet/LaunchDarkly.Common.snk = LaunchDarkly.CommonSdk.snk