WORKSPACE_PATH=pkgs/sdk/server
PROJECT_FILE=pkgs/sdk/server/src/LaunchDarkly.ServerSdk.csproj
BUILD_OUTPUT_PATH=pkgs/sdk/server/src/bin/Release/
BUILD_OUTPUT_DLL_NAME=LaunchDarkly.ServerSdk.dll
TEST_PROJECT_FILE=pkgs/sdk/server/test/LaunchDarkly.ServerSdk.Tests.csproj
CONTRACT_TEST_PROJECT_FILE=pkgs/sdk/server/contract-tests/TestService.csproj
CONTRACT_TEST_DLL_FILE=pkgs/sdk/server/contract-tests/bin/debug/net8.0/ContractTestService.dll
ASSEMBLY_KEY_PATH_PAIR=launchdarkly-releaser/dotnet/LaunchDarkly.snk = LaunchDarkly.snk
